# SetFinder

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setfinder/: MainActivity.java
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml
libraries/opencv/: build.gradle
src/main/java/com/setfinder/: MainActivity.java
src/main/res/layout/: layout.xml
src/main/res/values/: fragments.xml  loglevel_indices.xml  strings.xml  styles.xml
src/main/res/xml/: ipinterface_preferences.xml  preferences.xml
src/setfinder/: MainActivity.java
