buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.9.+'
	}
}

apply plugin: 'android'


repositories {
    mavenCentral()
    maven {
        url 'http://maven2.javacv.googlecode.com/git/'
    }
}

dependencies {
	compile group: 'org.bytedeco', name: 'javacv', version: '0.9'
	compile fileTree(dir: 'libs', include: ['opencv-android-arm.jar'])

}

android {
	compileSdkVersion 17
	buildToolsVersion "19.0.0"

	lintOptions {
          abortOnError false
      }

	/*
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
				java.srcDirs = ['src']
				res.srcDirs = ['res']
				assets.srcDirs = ['assets']
		}
	}
	*/

	defaultConfig {
		versionCode 12
		versionName "1.0"
		minSdkVersion 11
		targetSdkVersion 16
	}
}


