<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nw="http://schemas.android.com/apk/lib/mil.army.nettwarrior.common.preferences">
        
    <mil.army.nettwarrior.common.preferences.BoundedRealNumberEditTextPreference
        android:title="Network Pending Timeout"
        android:summary="The amount of time, in seconds, in which a network device has not received a packet and is then considered pending"
        android:key="NetworkPendingTimeout" 
        nw:minValue="0.1"
        nw:maxValue="43200"
        android:defaultValue="30.0">
    </mil.army.nettwarrior.common.preferences.BoundedRealNumberEditTextPreference>
         
</PreferenceScreen>
    

