<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<CheckBoxPreference
	    android:title="Auto Routes"
	    android:summary="Automatically add system routes"
	    android:key="AutoRoutes"
	    android:defaultValue="true">
	</CheckBoxPreference>
	
    <EditTextPreference
        android:title="Gateway"
        android:summary="The gateway to use for routes if Auto Routes is enabled. Should be left blank if no gateway is desired."
        android:key="Gateway"
        android:dependency="AutoRoutes"
        android:defaultValue="">
    </EditTextPreference>	
		
	<CheckBoxPreference 
	    android:title="Start On Boot" 
	    android:summary="Specifies if service should start on boot." 
	    android:defaultValue="true" 
	    android:key="StartOnBoot">
	</CheckBoxPreference>
	
	<ListPreference 
	    android:key="LogLevel" 
	    android:summary="The severity level of messages to be logged" 
	    android:title="Log Level" 
	    android:entries="@array/loglevel_index_names" 
	    android:entryValues="@array/loglevel_index_values" 
	    android:defaultValue="5"> 
	</ListPreference>
        
</PreferenceScreen>

