buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		//classpath 'com.android.tools.build:gradle:0.14.2'
		classpath 'com.android.tools.build:gradle:0.9.+'
	}
}

apply plugin: 'android'

dependencies {
	compile project(':libraries:opencv')
}

android {
	compileSdkVersion 17
	buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
          abortOnError false
      }

    /*
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
				java.srcDirs = ['src']
				res.srcDirs = ['res']
				assets.srcDirs = ['assets']
		}
	}
	*/

	defaultConfig {
		versionCode 12
		versionName "1.0"
		minSdkVersion 11
		targetSdkVersion 16
	}
}
